.content {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
}

.title {
  text-align: center;
  color: white;
  transition: 0.2s;
}

.text {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  transition: 0.2s;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  scroll-margin-top: 160px;
  box-shadow: inset 0 0 20px 2px black;
  transition: 0.2s;
  padding-block: 60px;
  margin-top: 160px;
  width: 90%;
}

.badges {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  transition: 0.2s;
}

.programs {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  transition: 0.2s;
}

.projects {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  transition: 0.2s;
}

@media (min-width: 1080px) {
  .content {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
  }

  .title {
    text-align: center;
    color: white;
    transition: 0.2s;
  }

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 200px;
    text-align: center;
    color: white;
    transition: 0.2s;
  }

  .container {
    border-radius: 4px;
    scroll-margin-top: 160px;
    box-shadow: inset 0 0 20px 2px black;
    transition: 0.2s;
    padding-block: 60px;
    margin-block: 160px;
    width: 66%;

    &:first-child {
      margin-top: 160px;
    }
  }

  .badges {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    transition: 0.2s;
  }

  .programs {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    transition: 0.2s;
  }

  .projects {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    transition: 0.2s;
  }

  .contact {
    position: relative;
    width: 60%;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  position: sticky;
  bottom: 0;
}

.footer_item {
  cursor: pointer;
}
